BOT_TOKEN=your_bot_token
DB_USER=user_name
DB_PASS=user_pass
DB_NAME=database_name
ADMIN_IDS=173901673 # функции для администратора пока отсутствуют, планируются в будущем.
REDIS_DB_NUMBER=redis database number. Usually set to 0.
